{
      "typescript.format.semicolons": "remove",
      "javascript.format.semicolons": "remove",
      "files.insertFinalNewline": false,
      "typescript.format.insertSpaceAfterTypeAssertion": false,
      "typescript.format.insertSpaceBeforeFunctionParenthesis": false,
      "typescript.format.insertSpaceAfterConstructor": false,
      "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
      "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
      "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
      "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
      "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
      "javascript.format.insertSpaceBeforeFunctionParenthesis": false,
      "editor.defaultFormatter": "numso.prettier-standard-vscode",

      "[yaml]": {
            "editor.defaultFormatter": "redhat.vscode-yaml",
            "editor.autoIndent": "advanced"
      },
      "[dockercompose]": {
            "editor.autoIndent": "advanced"
      }
      "eslint.format.enable": true,
      "html.format.contentUnformatted": ""
}
