{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"problemMatcher": [ ],
			"label": "cleanUpdateDependencies",
			"detail": "Clean then Update Dependencies Directory",
			"command": " echo 'tasks.json \nDirectory:'; pwd; echo 'Clean:'; rm -rf .aws-sam/deps; " // echo 'Update:'; cp -f package.json layers"
		}, {
			"type": "shell",
			"problemMatcher": [ ],
			"label": "cleanDependencyDirectory",
			"detail": "Clean Dependencies Directory",
			"command": " rm -r .aws-sam/deps"
		}, {
			"type": "shell",
			"problemMatcher": [ ],
			"label": "removeAWSSam",
			"detail": "remove aws-sam dir",
			"command": "rm -r .aws-sam",
			//"command": "shellCommand.execute",
			//	"args": [
			//		"rm -r .aws-sam"
			//	]
		},
		{
			"type": "shell",
			"problemMatcher": [ ],
			"label": "updateDependencies",
			"detail": "Clean AWS SAM directory",
			//"command": "echo skip this....."
			//"command": "bash",
			//"args": ["console.log('Running Tasks.json updateDependencies....');", "docker stop $(docker ps -a -q);", "cp -f package.json layers;", "cp -f package-lock.json layers;",  "cd layers;", "npm install --omit=dev;", "cd .. ;", "rm -rf .aws-sam; "]
			//"command": "console.log('Running Tasks.json updateDependencies....'); mv .aws-sam trash; docker stop $(docker ps -a -q); rm -rf .aws-sam; cp -f package.json layers; cp -f package-lock.json layers; cd layers; npm install --omit=dev; cd .. ; "
			"command": "rm -rf .aws-sam/deps;"
			//"command": "console.log('Running Tasks.json updateDependencies....');"
		
		}
	]
}
